*
   box-sizing: border-box
body
   +reg
   background-color: #fff
   color: $text-color
img
   max-width: 100%
.container
   width: 1170px
   margin: auto
.button
   background: $main-color
   border: 1px solid $button-border
   border-radius: 10px
   padding: 18px 30px
   +bold
   font-size: px-to-rem(13px)
   &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
.section
   padding: 85px 0
   &-title
      +bold
      font-size: 24px
   &-subtitle
      display: block
      font-size: 16px
.input
   border: 1px solid $input-border
   padding: 23px 26px
   font-size: 15px
   border-radius: 10px