@media ( max-width: 1200px )
   .container
      width: 960px

@media ( max-width: 992px )
   .container
      width: 720px

@media ( max-width: 768px )
   .container
      width: 540px

@media ( max-width: 576px )
   .container
      width: 95%
   .navbar
      &__contacts
         display: none
      &__button
         padding: 18px 20px
      &__logo
         width: 120px