.about
   background-color: $main-color
   padding: 85px 0
   margin-top: 85px
   &-block
      text-align: center
      max-width: 915px
   &__text
      margin: auto
      font-size: px-to-rem(32px)
      line-height: 45px