.brif
   background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
   background-position: left center, center right
   background-size: 50%, cover
   background-repeat: repeat-y, no-repeat
   &-block
      display: flex
   &__interview
      flex-basis: 50%
   &__form
      flex-basis: 50%
      padding-left: 200px
      text-align: center
   &__input
      width: 100%
      max-width: 370px
      margin-bottom: 15px
   &__button
      height: 70px
      width: 100%
      max-width: 370px
      margin-top: 15px
      margin-bottom: 30px
.interview
   padding-right: 69px
   &__title
      font-size: px-to-rem(22px)
      line-height: 33px
      +bold
      margin-bottom: 50px
   &__subtitle
      display: block
      margin-bottom: 85px
      font-size: px-to-rem(15px)
   &-list
      list-style: none
      padding: 0
      &__item
         display: flex 
         align-items: center
         margin-bottom: 40px
         +bold
         &:last-child
            margin-bottom: 0
      &__counter
         display: inline-block
         text-align: center
         margin-right: 33px
         line-height: 31px
         font-size: px-to-rem(14px)
         width: 35px
         height: 35px
         border: 2px solid $text-color
         border-radius: 50%
      &__text
         max-width: 380px
.form
   &__title
      font-size: px-to-rem(22px)
      line-height: 33px
      +bold
      margin-bottom: 50px
   &__subtitle
      display: block
      margin-bottom: 85px
      font-size: px-to-rem(15px)
   &__description
      font-size: px-to-rem(15px)
      display: inline-block