.guarantee
   &-block
      display: flex
      justify-content: space-between
      margin-top: 15px
   &-item
      position: relative
      max-width: 370px
   &__text
      position: absolute
      left: 25px
      top: 9px
      margin-right: 55px
   &__strong
      +bold
.agreement
   margin-bottom: 80px
   &__title
      margin: auto
      margin-top: 143px
      margin-bottom: 130px
      max-width: 660px
   &-block
      display: flex
      justify-content: space-around
   &-item
      max-width: 290px
      text-align: center
   &__text
      margin-top: 43px
      font-size: 18px
      line-height: 24px