.hero
   background-color: $bg-color
   padding: 51px 0
   &-block
      display: flex
      justify-content: space-between
   &-text
      flex-basis: 50%
      &__title
         font-weight: 700
         font-size: 41px
         line-height: 55px
         color: $text-color
         margin-bottom: 20px
      &__subtitle
         display: inline-block
         font-size: 20px
         font-weight: 700
         color: $text-color
         margin-bottom: 70px
   &-list
      margin: 0
      padding: 0
      &__item
         display: flex
         align-items: center
         margin-bottom: 25px
      &__image
         width: 40px
         height: 40px
         border: 2px solid $main-color
         display: flex
         justify-content: center
         align-items: center
         border-radius: 50%
         margin-right: 26px
      &__text
         max-width: 265px