.modal
   position: fixed
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color: rgba(#000, 0.5)
   display: none
   //display: flex
   &_active
      display: flex
   &-dialog
      position: relative
      margin: auto
      max-width: 585px
      width: 90%
      min-width: 200px
      background-color: $secondary
      padding: 40px
      &__close
         position: absolute
         cursor: pointer
         top: 20px
         right: 20px
      &__title
         max-width: 240px
         margin: 40px auto 50px
      &__subtitle
         display: block
         margin-bottom: 50px
         font-size: 14px
      &__description
         display: block
         max-width: 270px
         margin: auto
         margin-bottom: 15px
         font-size: 15px
      &__phone
         +bold
         text-decoration: none
         color: $text-color
         font-size: 15px
   &-content
      text-align: center
   &__input
      width: 100%
      max-width: 370px
      margin-bottom: 15px
   &__button
      height: 70px
      width: 100%
      max-width: 370px
      margin-top: 15px
      margin-bottom: 30px