.navbar
   padding: 8px 0
   &-block
      display: flex
      justify-content: space-between
      align-items: center
   &__info
      display: flex
      align-items: center
      text-align: right
   &__address
      display: flex
      flex-direction: column
      font-size: px-to-rem(13px)
   &__button
      margin-left: 30px
   &__phone
      color: $text-color
      +bold
      font-size: px-to-rem(20px)
      text-decoration: none
      margin-top: 7px
      display: inline-block