.offer
   background: url('../img/offer/offer-bg.jpg') no-repeat
   background-position: center right
   background-size: contain
   position: relative
   &:before
      content: ''
      width: 50%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: #ffffff
   &-block
      width: 50%
      padding-right: 90px
      position: relative
   &__title
      max-width: 350px
      line-height: 35px
      font-size: px-to-rem(24px)
      margin-bottom: 25px
      text-align: left
   &__subtitle
      max-width: 250px
      margin-bottom: 30px
   &__input
      margin-bottom: 30px
      width: 240px
      &:first-child
         margin-right: 10px
   &__button
      width: 100%
      min-height: 70px
   &-info
      display: flex
      justify-content: space-between
      margin-top: 33px
      font-size: px-to-rem(15px)
      &__phone
         +bold
         color: $text-color
         text-decoration: none
   &-text
      max-width: 230px
   &-phone
      display: flex
      flex-direction: column