.portfolio
   background: $secondary url('../img/portfolio/portfolio-pettern.jpg') repeat-y center left
   background-size: 50%
   &__title
      //max-width: 500px
      margin: auto
      margin-bottom: 80px
   &__arrows
      max-width: 120px
      margin: auto
      margin-top: 55px
      display: flex
      justify-content: space-between
.slider
   &__image
      margin: auto