.price
   &__card
      margin-bottom: 30px
   &__title
      margin: auto
      margin-bottom: 50px
      max-width: 516px
   &__subtitle
      margin-bottom: 60px
      text-align: center
.card
   text-align: center
   border: 1px solid $card-border
   transition: 0.2s
   &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
         opacity: 1
   &__title
      margin-top: 0
   &__image
      position: relative
      &::before
         content: ''
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         background-image: linear-gradient(to top, #ffd200 0%, rgba(196, 196, 196, 0) 100%)
         opacity: 0
         transition: 0.2s
   &__picture
      display: block
   &__text
      padding: 40px 0 50px
   &__link
      display: inline-block
      +bold
      text-decoration: none
      color: $text-color
      font-size: 16px
      position: relative
      &:hover
         &:after
            height: 12px
      &:after
         content: ''
         position: absolute
         z-index: -1
         bottom: -4px
         left: 0
         width: 100%
         height: 3px
         background-color: $main-color
         display: block
         transition: 0.2s
   &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap